<div class="form-group">
    <label for="name">Name</label>
    <input id="name" type="text" maxlength="50" name="name" class="form-control" placeholder="Name"/>
</div>

<div class="form-group">
    <label for="lastName">Last Name</label>
    <input id="lastName" type="text" maxlength="50" name="lastName" class="form-control" placeholder="Last Name"/>
</div>

<div class="form-group">
    <label for="dni">Last Name</label>
    <input id="dni" type="number" min="0" max="2147483647" name="dni" class="form-control" placeholder="DNI"/>
</div>

<div class="form-group">
    <label for="nationality">Last Name</label>
    <input id="nationality" type="text" maxlength="50" name="nationality" class="form-control" placeholder="Nationality"/>
</div>