<div class="form-group" id="yearFormGroup">
    <label class="control-label" for="year">Year</label>
    <input id="year" type="number" min="0" max="9999" name="year" class="form-control" placeholder="Year"/>
</div>

<div class="form-group">
    <label for="make">Make</label>
    <input id="make" type="text" maxlength="50" name="make" class="form-control" placeholder="Make"/>
</div>

<div class="form-group">
    <label for="model">Model</label>
    <input id="model" type="text" maxlength="50" name="model" class="form-control" placeholder="Model"/>
</div>

<div class="form-group" id="carPlateFormGroup">
    <label class="control-label" for="carPlate">Car Plate</label>
    <input id="carPlate" type="text" maxlength="6" name="carPlate" class="form-control" placeholder="Car plate"/>
</div>